@import './reset.css';
@import './font.css';
@import 'iview/dist/styles/iview.css';

@theme-color: #4A90E2;

html,body,div,p,span,ul,li,input,button,a {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif,'themeFont';
}

.ivu-menu-light {
  background-color: transparent;
  color: #FFF;
}
.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
  color: #FFF;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  background-color: transparent;
  color: @theme-color;
}
.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover {
  color: #FFF;
  background-color: @theme-color;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
  width: 4px;
}
.ivu-menu-vertical.ivu-menu-light:after {
  display: none;
}
.ivu-select-visible .ivu-select-selection, .ivu-upload-drag:hover, .ivu-input-number:hover {
  border-color: @theme-color;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover {
  color: @theme-color;
}
.ivu-btn-primary, .ivu-checkbox-checked .ivu-checkbox-inner {
  color: #fff;
  background-color: @theme-color;
  border-color: @theme-color;
}
.ivu-tabs-nav .ivu-tabs-tab-active {
  color: @theme-color;
}
.ivu-tabs-ink-bar {
  background-color: @theme-color;
}
.ivu-input:hover {
  border-color: @theme-color;
}
.tab-box {
  .ivu-tabs-nav-scrollable {
    padding: 0 20px;
  }
}
.wrapper {
  position: relative;
  height: auto;
  .row {
    border: 1px solid #EDEDED;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 0 20px;
    line-height: 40px;
  }
  .table {
    padding-bottom: 60px;
    position: relative;
    .page {
      position: absolute;
      bottom: 0;
      right: 20px;
    }
  }
}
.ivu-page-total {
  color: #666;
}
.returned .table .page {
  bottom: 10px;
  right: 10px;
  text-align: right;
}
.formInline {
  .ivu-form-item {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.drawer {
  .footer {
    box-shadow: 0 0 4px 0 rgba(91, 122, 138, 0.38);
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 50px;
    padding: 10px 50px;
    text-align: right;
    .btn {
      margin-left: 30px;
    }
  }
  .detail {
    position: absolute;
    top: 0;
    bottom: 50px;
    right: 0;
    left: 0;
    padding: 0 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f3f4f8;
    .tab-box {
      margin: 20px 0;
      padding: 30px 2% 10px;
      background-color: #fff;
      border-radius: 4px;
    }
    .title {
      margin: 20px 0;
    }
    .content {
      background-color: #fff;
      padding: 10px 2% 10px;
      border-radius: 4px;
      margin: 20px 0;
      .info-p {
        line-height: 24px;
        color: #5B7A8A;
        padding: 6px 0;
        margin-top: 10px;
      }
    }
  }
}
.line-msg {
  border: 1px solid #E1E7EB;
  line-height: 20px;
  padding: 6px;
  text-align: center;
}
.info-ul {
  height: 100%;
  overflow: hidden;
  border-top: 1px solid #E1E7EB;
  border-left: 1px solid #E1E7EB;
  li {
    width: 50%;
    float: left;
    text-align: center;
    display: flex;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #E1E7EB;
    span {
      flex: 1;
      border-right: 1px solid #E1E7EB;
      &.sp1 {
        background-color: #F5F8FB;
      }
      &.sp2 {
        color: #888;
        &.red {
          color: red;
        }
      }
    }
  }
}
.form {
  text-align: center;
  width: 80%;
  margin: auto;
}
.check-box {
  margin-bottom: 30px;
  .ivu-checkbox {
    margin-right: 30px;
  }
}
.pageBack {
}